# springboot-email

./: .classpath  .project  pom.xml
src/main/java/com/sb/email/: Application.java
src/main/resources/: application.properties
